# computervision

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  FacesDetector.java
src/main/java/com/ro8m4n/computervision/: Application.java  Beans.java  ComputervisionApplication.java
src/main/java/com/ro8m4n/computervision/classification/: Classifier.java  ClassifierCollector.java
src/main/java/com/ro8m4n/computervision/detection/: CascadeTypeNotValidException.java  Detector.java  FaceDetector.java
src/main/java/com/ro8m4n/computervision/model/: FaceResult.java
src/main/resources/: lbpcascade_frontalface_improved.xml  logback-spring.xml
src/main/resources/cascades/haar/: frontalface_default.xml
src/test/java/com/ro8m4n/computervision/: ComputervisionApplicationTests.java
src/test/java/com/ro8m4n/computervision/detection/: FaceDetectorTest.java
